# 2019-BDII

./: README.md
aula1/: .project  pom.xml
aula1/src/main/java/br/edu/univas/bd2/model/entities/: Cargo.java  City.java  Department.java  State.java
aula1/src/main/java/br/edu/univas/bd2/util/: HibernateUtil.java
aula1/src/main/java/br/edu/univas/si5/bdii/aula1/: App.java
aula1/src/main/resources/: script.sql
aula1/src/test/java/br/edu/univas/si5/bdii/aula1/: AppTest.java  Test3.java  Test4.java  Test41.java  Test51.java  Test52.java  Test71.java  Test72.java
